<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="icon" href="Team Vayu.jpeg">

    <title>VayuTreats</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  /* height:1500px; */
  /* border: solid red 1px; */
    /* background-color: #ffe4c4;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%239cb7e4' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */

}
body {
  margin: 0 75px;
  /* border: solid red 1px; */
  background-color: #ffe4c4;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%239cb7e4' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}

#nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 2rem 0;
  background-color: #ffe4c4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%239cb7e4' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}
#nav > div {
  display: flex;
  justify-content: center;
  flex-grow: 1.5;
}
#nav > div:nth-child(2) {
  flex-grow: 2;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1px;
}
.links-button {
  border: 2px solid #232323;
  /* border: none; */
  padding: 0.7rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: larger;
  border-radius: 0.7rem;
  background-color: bisque;
  font-weight: 500;
  transition: transform 1s ease;
  cursor: pointer;
}

.links-button:hover {
  transform: scale(1.2);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.kaanta-churi {
  font-size: 3.5rem;
}
.logo-name-con-child {
  font-size: 0.7rem;
  font-weight: 900;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
}
.nav-child {
  display: flex;
  flex-grow: 2;
}
.navigation-con-child {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  flex-direction: row;
}
.navigation-con-child > * {
  font-weight: bolder;
}
.contact-con {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.shop-con {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}
.circle {
  border-radius: 20%;
  width: 34px;
  height: 34px;
  padding: 7px;
  background: bisque;
  border: 2px solid #000;
  color: #000;
  text-align: center;
  font: 32px Arial, sans-serif;
  align-items: center;
}

      .textbaba{
        padding: 50px;
        align-content: center;
        font-size:xx-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 0rem;
        font-weight: 300;
      }
      .ramenphoto{
        display: flex;
        justify-content:right;
        padding: 20px;
        position: absolute;
        top: 160px;
        right: 50px;
        width: 30%;
        height: 55%;
      }
      .nichatext{
        position: absolute;
        left:215px;
        flex-direction: column;
        font-size:large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: grey;
      }
      .dusraramen{
        display: flex;
        justify-content:center;
        padding: 1px;
        position: absolute;
        left:450px;
        width: 20%;
        height: 30%;
      }
      .button1{
        color:white;
        border: 1px;
        border-radius: 25px;
        padding: 15px 30px;
        text-align: center;
        background-color: rgb(255, 0, 0);
        font-size: 14px;
        letter-spacing: 1px;
        margin: 4px 2px;
        position: absolute;
        top:560px;
        left:210px;
        overflow: hidden;
        text-decoration: none;

      }

      .button1 a{
        text-decoration: none;
        font-weight: 700;
        color: #232323;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large ;
      }


      .button1:hover{
        opacity: 0.9;
      }
      .ramen3{
        display: flex;
        justify-content:left;
        padding: 20px;
        position: absolute;
        top: 770px;
        left: 100px;
        width: 40%;
        height: 55%;
      }
     
      .flavourtext{
        position: absolute;
        top:900px;
        right:535px;
        flex-direction: column;
        font-size:x-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgba(1, 0, 0, 0.691);
        font-weight: 300;
        text-transform: uppercase;
      }
      
      .aakhiritext{
        position: absolute;
        top:950px;
        right:250px;
        flex-direction: column;
        font-size:x-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        font-weight: 700;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div id="nav">
      <div class="nav-child logo-con">
        <div class="logo-con-child logo-icon">
          <span class="material-symbols-outlined kaanta-churi">
            local_dining
          </span>
        </div>
        <div class="logo-con-child logo-name-con">
          <div class="logo-name-con-child"><h1>VAYU</h1></div>
          <div class="logo-name-con-child"><h1>TREATS</h1></div>
        </div>
      </div>
      <div class="nav-child navigation-con">
        <ul class="navigation-con-child">
          <li><button class="links-button">About</button></li>
          <li><button class="links-button">Shop</button></li>
          <li><button class="links-button">Menu</button></li>
          <li><button class="links-button">Blog</button></li>
          <li><button class="links-button">Events</button></li>
        </ul>
      </div>
      <div class="nav-child shop-con">
        <div class="circle">
          <span class="material-symbols-outlined"> Search </span>
        </div>
        <div class="circle">
          <span class="material-symbols-outlined"> Shopping_Cart </span>
        </div>
        <div>091(433)8794 32</div>
        <div class="circle">
          <span class="material-symbols-outlined"> call </span>
        </div>
      </div>
    </div>
      
   <div class="textbaba">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good food is the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foundation of genuine<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happiness.</h2>
  </div>
  <div class="nichatext">
  <h6>At our table, every meal is a story, and every bite is a chapter<br>worth savoring.</h6>
</div>
<div class="ramenphoto">
  <img src="Picture.webp">
</div>
<div class="dusraramen">
  <img src="Miso_Cashew_Butter_Ramen_480x480-modified.png">
</div>
<button class="button1"><a href="main.html">Explore Menu</a></button>
</div>
<div class="ramen3">
  <img src="ramen3.webp">
</div>
<div class="flavourtext">
<h6>flavor is our purpose</h6> 
</div>
<div class="aakhiritext">
  At Vayu Treats,<br>Where ramen and sushi unite for an<br>unforgettable dining experience,blending<br>tradition and innovation in every bite.
</div>
</div>
  </body>

</html>
