<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
        *{
            margin: 0;
            padding: 0;
            /* height:1500px; */
            /* border: solid red 1px; */
        }
        body{
          margin: 0 75px;
          /* border: solid red 1px; */
        }
        
      #nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 2rem 0;
      }
      #nav > div{
        display: flex;
        justify-content: center;
        flex-grow: 1.5;
      }
      #nav > div:nth-child(2){
          flex-grow: 2;
          text-transform:uppercase;
          font-weight: 900;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          letter-spacing: 1px;

      }
      .kaanta-churi{
        font-size: 3.5rem;
      }
      .logo-name-con-child{
        font-size: 0.7rem;
        font-weight: 900;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          letter-spacing: 2px;
      }
      .nav-child{
        display: flex;
        flex-grow: 2;
      }
      .navigation-con-child{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        flex-direction: row;
      }
      .navigation-con-child > *{
        font-weight: bolder;
      }
      .contact-con{
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;
      }
      .shop-con{
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;
      }
      .material-symbols-outlined {
     font-variation-settings:
       'FILL' 0,
       'wght' 500,
       'GRAD' 0,
       'opsz' 24
}
.circle {
        border-radius: 20%;
        width: 34px;
        height: 34px;
        padding: 7px;
        background: #fff;
        border: 2px solid #000;
        color: #000;
        text-align: center;
        font: 32px Arial, sans-serif;
        align-items: center;
      }
      .bgbody{
        background-color: #FFF4EE;
      }
      .main-section{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      background-color:#FFF4EE;}
      .text{
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .chotu-text{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: small;
        color:red;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 250px;
        left:420px;
      }
      .bara-text{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size:xx-large;
        color: black;
        font-weight: 1000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position:absolute;
        top: 300px;
        left: 420px;
        text-align: left;
        letter-spacing: 1px;
      }
      .lal{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size:xx-large;
        color: red;
        font-weight: 1000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position:absolute;
        top: 340px;
        left: 420px;
        letter-spacing: 1px;
      }
    .sabse-bara{
      display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-size:small;
        color: rgb(101, 98, 98);
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position:absolute;
        top: 470px;
        left: 420px;
    }
    .button1{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position:absolute;
        top: 580px;
        left: 420px;
    }
    .button2{
      border: 1px;
      border-radius: 10px;
      padding: 15px 30px;
      letter-spacing: 1px;
      margin: 4px 2px;
      color:white;
      background-color: red;
    }
    .video{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position:absolute;
        top: 580px;
        left: 600px;
        border: 2px;
        /* font-weight: 900; */
        /* font-size: 18px; */
    }
    .videotext{
      display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position:absolute;
        top: 595px;
        left: 655px;
        border: 2px;
        font-weight: 900;
        font-size: 18px;
    }
    .image-section{
      /* display: flex; */
      /* justify-content: flex-end; */
      /* align-items: end; */
      position: absolute;
      top: 120px;
      right: 30px;
      width: 30%;
      height: 60%;
    }
    .lemons{
      position: absolute;
      top: 320px;
      left: 95px;
      width: 30%;
      height: 60%;

    }
 section {
  display: grid;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);}

.cards-wrapper {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  padding-bottom: 1rem;
  padding-right: var(--page-margin);
  position: absolute;
    top: 900px;
    left:40px;
    width:100%;
  
  .card {
    display: grid;
    place-content: center;
    background-color: #ffffff;
    color: hsl(0, 0%, 0%);
    font-size: 1rem;
    height: 10rem;
    min-width: 11rem;
    box-shadow: 10px 5px 5px rgb(133, 116, 116);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  }
  .card:hover{
    zoom: 120%;
    box-shadow: 10px 5px 5px rgb(189, 34, 34);
    background-color: burlywood;
  }
}
.Menu-text{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:800px;
  left:600px;
  font-size:x-large;
  color: rgb(0, 0, 0);
  font-weight: 700;
  letter-spacing: 2px;
}
    </style>

<title>Document</title>
</head>
<body>
  <div id="nav">
  <div class="nav-child logo-con">
    <div class="logo-con-child logo-icon">
      <span class="material-symbols-outlined kaanta-churi"> local_dining </span>
    </div>
    <div class="logo-con-child logo-name-con">
      <div class="logo-name-con-child"><h1>UMAMI</h1></div>
      <div class="logo-name-con-child"><h1>DELIGHTS</h1></div>
    </div>
  </div>
  <div class="nav-child navigation-con">
    <ul class="navigation-con-child">
      <li>Home</li>
      <li>About</li>
      <li>Delivery</li>
      <li>Menu</li>
      <li>Blog</li>
      <li>Shop</li>
    </ul>
  </div>
  <div class="nav-child shop-con">
    <div class="circle"><span class="material-symbols-outlined"> Search </span></div>
    <div class="circle"><span class="material-symbols-outlined"> Shopping_Cart </span></div>
        <div>091(433)8794 32</div>
        <div class="circle"><span class="material-symbols-outlined"> call </span></div>
      </div></div>
  <div class="bgbody2">   
  <div class="main-section">
    <div class="image-section">
<img src="chef-removebg-preview.png">
    </div>
    <div class="lemons">
      <img src="lemon.png">
    </div>
    <div class="text">
<div class="chotu-text">
  Best In Foods Love
</div>
<div class="bara-text">
We prepare delicious<br>
Food for You With<br></div>
<div class="lal"><br>Confidence.</div>
<div class="sabse-bara">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium<br> eum dicta maxime voluptate! Obcaecati ipsa dolorem a at amet consequatur omnis in animi hic,<br> excepturi iste perspiciatis reprehenderit, quaerat deserunt.</p>
</div>
<div class="button1">
  <button class="button2">ORDER NOW</button>
</div>
<div class="video">
  <span class="material-symbols-outlined" style="font-size: 50px;">
    play_circle
    </span></div>

    <div class="videotext"> Watch the Video</div>
    </div>
    </div>
  </div>
  <div class="sub-section-cards">
  <div class="Menu-text">
     Browse Our &nbsp; <font color="red"> Menu</font>
  </div>
  <section>
    
    <div class="cards-wrapper">
      <div class="card"><img src="burger.png" width="120px" height="180px"></div>
      <div class="card"><img src="pizza.png" width="200px" height="140px"></div>
      <div class="card"><img src="pasta.png" width="160px" height="130px"></div>
      <div class="card"><img src="Biryani.png" width="160px" height="130px"></div>
      <div class="card"><img src="cholebhature.jpg" width="160px" height="160px"></div>
      <div class="card"><img src="drink.png" width="160px" height="160px"></div>
      <div class="card"><img src="naan.png" width="150px" height="170px"></div>
      <div class="card"><img src="cake.png" width="160px" height="160px"></div>
      <div class="card"><img src="momos.png" width="160px" height="160px"></div>
      <div class="card"><img src="breadtoast.png" width="160px" height="160px"></div>
    </div>
  </section>
</div>